# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.0
maven_group=org.salversij
mod_description=A mod that adds furniture and decorations to Minecraft.
archives_name=salversijs_furniture_deco
enabled_platforms=fabric,forge,quilt
# Minecraft properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.3
quilt_loader_version=0.26.1-beta.1
quilted_fabric_api_version=7.5.0+0.91.0-1.20.1
